class Solution {
public:
    string countAndSay(int n) {
        if(n==1)
            return "1";
        else if(n==2)
            return "11";
        string s = "11";
        int cnt = 1;
            for(int i=3; i<=n; i++)    //upto Nth time it will run
            {
                string t = "";
                s = s + "$";
                for(int j=1; j<s.length(); j++) // each time create count n say
                {
                    if(s[j]==s[j-1])
                    {
                       cnt++;
                    }
                    else
                    {
                       t = t + to_string(cnt);
                       t = t + s[j-1];
                       cnt = 1;
                    }
                }
                s = t;
        }
        return s;
    }
};
